Options {
    WriteResultsTag = Yes
    WriteChargesAsText = Yes
}
Hamiltonian {
    DFTB {
        SlaterKosterFiles {
            C-C = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/C-C.skf
            C-H = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/C-H.skf
            C-S = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/C-S.skf
            H-C = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/H-C.skf
            H-H = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/H-H.skf
            H-S = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/H-S.skf
            S-C = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/S-C.skf
            S-H = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/S-H.skf
            S-S = /Users/psaxe/SEAMM/Parameters/slako/3ob/3ob-3-1/S-S.skf
        }
        MaxAngularMomentum {
            C = p
            H = s
            S = d
        }
        HubbardDerivs {
            C = -0.1492
            H = -0.1857
            S = -0.11
        }
        SCC = Yes
        SCCTolerance = 1e-05
        MaxSCCIterations = 100
        ThirdOrderFull = Yes
        HCorrection {
            Damping {
                Exponent = 4.0
            }
        }
    }
}
Driver {
    gDIIS {
        MaxForceComponent = 0.0001
        MaxSteps = 200
        OutputPrefix = geom.out
    }
}
Geometry = {
    TypeNames = {"C" "H" "S"}
    TypesAndCoordinates [Angstrom] = {
         1   0.981992  -0.030206   0.093612
         1   0.475322  -1.443990  -0.140685
         3   1.078650  -2.527380   1.177790
         2   0.625324   0.324572   1.037970
         2   0.625329   0.610248  -0.685817
         2   2.051990  -0.030206   0.093612
         2  -0.594678  -1.443990  -0.140687
         2   0.831990  -1.798770  -1.085050
         2   2.438650  -2.527380   1.177790
    }
}
