Options {
    WriteResultsTag = Yes
    WriteChargesAsText = Yes
}
Hamiltonian {
    DFTB {
        SlaterKosterFiles {
            C-C = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/C-C.skf
            C-H = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/C-H.skf
            C-S = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/C-S.skf
            H-C = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/H-C.skf
            H-H = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/H-H.skf
            H-S = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/H-S.skf
            S-C = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/S-C.skf
            S-H = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/S-H.skf
            S-S = /Users/jessica/SEAMM/Parameters/slako/3ob/3ob-3-1/S-S.skf
        }
        MaxAngularMomentum {
            C = p
            H = s
            S = d
        }
        HubbardDerivs {
            C = -0.1492
            H = -0.1857
            S = -0.11
        }
        SCC = Yes
        SCCTolerance = 1e-05
        MaxSCCIterations = 100
        ThirdOrderFull = Yes
        HCorrection {
            Damping {
                Exponent = 4.0
            }
        }
    }
}
Driver {
    gDIIS {
        MaxForceComponent = 0.0001
        MaxSteps = 200
        OutputPrefix = geom.out
    }
}
Geometry = {
    TypeNames = {"C" "H" "S"}
    TypesAndCoordinates [Angstrom] = {
         1   1.005590  -0.058297  -0.106764
         1   0.513470   0.099002  -1.533710
         3   1.062100  -1.292510  -2.559690
         2   2.378920  -1.082630  -2.416980
         2  -0.579574   0.138913  -1.553280
         2   0.895715   1.028960  -1.965560
         2   0.636077  -0.984437   0.346810
         2   0.646599   0.776059   0.504704
         2   2.099540  -0.057950  -0.057370
    }
}
