seamm\_datastore package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   seamm_datastore.database
   seamm_datastore.tests

Submodules
----------

seamm\_datastore.connect module
-------------------------------

.. automodule:: seamm_datastore.connect
   :members:
   :show-inheritance:
   :undoc-members:

seamm\_datastore.flask\_authorize\_patch module
-----------------------------------------------

.. automodule:: seamm_datastore.flask_authorize_patch
   :members:
   :show-inheritance:
   :undoc-members:

seamm\_datastore.util module
----------------------------

.. automodule:: seamm_datastore.util
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: seamm_datastore
   :members:
   :show-inheritance:
   :undoc-members:
